switch QSW1RUNE on sound Switch1 pic QSW2RUNE tics 0

switch QSW1RUN2 on sound Switch1 pic QSW2RUN2 tics 0

switch QSW1TG1A on sound Switch1 pic QSW2TG1A tics 0

switch QSW1TARG on sound Switch1 pic QSW2TARG tics 0

switch QSW1BAS1 on sound Switch1 pic QSW2BAS1 tics 0

texture QSW1BAS1
    pic QSW1BAS1 tics 8
    pic QSW1BAS2 tics 8


texture QSW1TG1A
    pic QSW1TG1A tics 8
    pic QSW1TG1B tics 4
    pic QSW1TG1C tics 4
    pic QSW1TG1B tics 4
    
texture SLIPCMP1 oscillate
    pic SLIPCMP1 tics 4
    pic SLIPCMP2 tics 4
    pic SLIPCMP3 tics 4
    pic SLIPCMP4 tics 4
    pic SLIPCMP5 tics 4
    pic SLIPCMP6 tics 4
        
warp flat QLAVA1
warp flat QSLIME0
warp flat QSLIME1
warp flat QSLIME2
warp flat QWATER0
warp flat QWATER1
warp flat QWATER2
warp flat SLIPGATE
