GameInfo
{
	PlayerClasses = "DoomGuy", "DoomGal", "DoomAdr"
}
DoomEdNums
{
	10000 = LightBlueTorch
	10001 = PinkTorch
	10002 = WhiteTorch
	11000 = PainTrain
  
	10100 = Bush1
	10101 = Bush2
	10102 = Bush3
	10103 = BushTall1
	10104 = BushTall2
	10105 = BushTall3
	10106 = Blue_Column
	10107 = Red_Column
	10108 = CorpsePile
	10109 = TLamp1
	10110 = TLamp2
	10111 = MarbleBrazier
	10112 = YellowTorch
	10113 = WhiteTorch
	10114 = PurpleTorch
	10115 = ShortYellowTorch
	10116 = ShortWhiteTorch
	10117 = ShortPurpleTorch
	10118 = HangingLanternBig
	10119 = HangingLanternSmall
	10120 = BlackCandleChandelier
	10121 = GoreyMess1
	10122 = GoreyMess2
	10123 = GoreyMess3
	10124 = BurningVictim
	10125 = RockHead
	10126 = HangingMarine
	10127 = ChaingunGuyHead
	10128 = ZombieHead
	10129 = MarineHead
	10130 = MarineHeadShishKebob
	10131 = ImpaledMarineTwitching
	10132 = ImpaledMarine
	10133 = MarineHelmetGibs
	10134 = SkeweredMarine
	10135 = SkeweredZombie
	10136 = SkeweredShotgunGuy
	10137 = DemonicStatue
	10138 = FlutedGreenColumn
	10139 = FlutedRedColumn
	10140 = SkullCandle
	10141 = PlaceableFire
}