// Texture definitions generated by SLADE3
// on Fri Jan 25 23:40:58 2019

Texture "DOORBLU", 8, 128
{
	Patch "DOORBLU3", 0, 112
	Patch "DOORBLU3", 0, 0
	Patch "DOORBLU3", 0, 96
	Patch "DOORBLU3", 0, 80
	Patch "DOORBLU3", 0, 16
	Patch "DOORBLU3", 0, 32
	Patch "DOORBLU3", 0, 48
	Patch "DOORBLU3", 0, 64
}

Texture "DOORBLU2", 16, 128
{
	Patch "DOORBLU4", 0, 0
	Patch "DOORBLU4", 0, 24
	Patch "DOORBLU4", 0, 48
	Patch "DOORBLU4", 0, 72
	Patch "DOORBLU4", 0, 96
	Patch "STEP07", 0, 120
}

Texture "DOORYEL", 8, 128
{
	Patch "DOORPNK", 0, 0
	Patch "DOORPNK", 0, 16
	Patch "DOORPNK", 0, 32
	Patch "DOORPNK", 0, 48
	Patch "DOORPNK", 0, 64
	Patch "DOORPNK", 0, 80
	Patch "DOORPNK", 0, 96
	Patch "DOORPNK", 0, 112
}

Texture "DOORYEL2", 16, 128
{
	Patch "DOORPNK2", 0, 0
	Patch "DOORPNK2", 0, 24
	Patch "DOORPNK2", 0, 48
	Patch "DOORPNK2", 0, 72
	Patch "DOORPNK2", 0, 96
	Patch "STEP07", 0, 120
}

Texture "DOORRED", 8, 128
{
	Patch "DOORWHT", 0, 112
	Patch "DOORWHT", 0, 80
	Patch "DOORWHT", 0, 64
	Patch "DOORWHT", 0, 0
	Patch "DOORWHT", 0, 16
	Patch "DOORWHT", 0, 48
	Patch "DOORWHT", 0, 32
	Patch "DOORWHT", 0, 96
}

Texture "DOORRED2", 16, 128
{
	Patch "DOORWHT2", 0, 0
	Patch "DOORWHT2", 0, 24
	Patch "DOORWHT2", 0, 48
	Patch "DOORWHT2", 0, 72
	Patch "DOORWHT2", 0, 96
	Patch "STEP07", 0, 120
}

// End of texture definitions
